REACT_APP_API_KEY="AIzaSyBoguHUCryLGUMcctkgrn_w648_ENIHGrY"
REACT_APP_AUTH_DOMAIN="fb-clone-785e2.firebaseapp.com"
REACT_APP_PORJECT_ID="fb-clone-785e2"
STORAGE_BUCKET="fb-clone-785e2.appspot.com"
MESSAGING_SENDER_ID="1025073509118"
APP_ID="1:1025073509118:web:51cc5a9a44e25345c72baf"