REACT_APP_API_KEY="AIzaSyBoguHUCryLGUMcctkgrn_w648_ENIHGrY"
REACT_APP_AUTH_DOMAIN="fb-clone-785e2.firebaseapp.com"
REACT_APP_PROJECT_ID="fb-clone-785e2"
REACT_APP_STORAGE_BUCKET="fb-clone-785e2.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1025073509118"
REACT_APP_APP_ID="1:1025073509118:web:51cc5a9a44e25345c72baf"